{
  "installed_packages":
  [
  "Alignment",
  "BracketHighlighter",
  "Case Conversion",
  "Color Highlighter",
  "ColorPicker",
  "DashDoc",
  "DocBlockr",
  "Emmet",
  "Gist",
  "JsFormat",
  "JSLint",
  "MarkdownEditing",
  "Package Control",
  "Package Syncing",
  "Pretty JSON",
  "Reindent on save",
  "RSpec",
  "SideBarEnhancements",
  "SublimeCodeIntel",
  "SublimeLinter",
  "Theme - Soda",
  "Web Inspector"
  ]
}
